@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');


/* *** Basic Layout *** */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans', sans-serif;
  color: aliceblue;
  background-color: #222;
}

a {
  text-decoration: none;
  color: aliceblue;
}

.wrapper {
  max-width: 1367px;
  margin: 0 auto;
}

.btn {
  padding: .25rem .75rem;
  border: 1px solid aliceblue;
  border-radius: 1rem;
  transition: transform 350ms ease-in;
}

.btn:hover,
.btn:focus {
  transform: scale(1.02);
}

.btn:active {
  transform: scale(.98);
}

.md-text {
  font-size: 1.25rem;
}


/* *** Header *** */
header {
  min-height: 50px;
  border-bottom: 1px solid aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 1.6rem;
  width: 1.6rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav a {
  margin-left: .75rem;
}

header .menu {
  display: none;
}

/* *** Hero *** */
.container {
  height: 100vh;
}

.container img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.title-container {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title-container .main-title {
  font-size: 5rem;
  margin-bottom: 3rem;
}

.title-container .btn-primary {
  padding: .75rem 1.25rem;
  border-radius: 2rem;
  background-color: rgb(253, 135, 0);
}


/* *** Content *** */
.content {
  position: absolute;
  width: 100%;
  min-height: 100vh;
  padding: 5rem 0;
  background: #222;
  z-index: 2;
}

.img-bg {
  position: absolute;
  height: 80%;
  top: 0;
  left: -10%;
  opacity: .1;
  z-index: -1;
}

.content-finding {
  width: 100%;
  display: flex;
}

.container-number {
  flex: 1;
  padding: 3rem 2rem;
  margin-bottom: 3rem;
  border-bottom: 1px solid aliceblue;
}

.container-number .number {
  padding: .75rem;
  font-size: 1.3rem;
  border: 2px solid aliceblue;
  border-radius: 50%;
}

.container-number.active,
.container-number.active .number {
  background-color: #333;
  border-color: rgb(253, 135, 0);
}

.content-images {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 1.5rem;
}

.img-card {
  position: relative;
}

.img-card .text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: .5rem;
  background-color: #222;
  opacity: .9;
}

.text .md-text {
  font-size: 1.2rem;
  font-weight: 700;
}

.text .sm-text {
  font-size: .8rem;
  font-weight: 300;
}

.text.active {
  color: rgb(253, 135, 0);
}

.img-card img,
.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content-details {
  position: relative;
  margin: 3rem auto;
}

.details-container .between {
  max-width: max-content;
  margin: 0 auto;
}

.details-container {
  padding: 3rem 2rem;
  margin-bottom: 3rem;
  color: #333;
  background-color: aliceblue;
}

.details-container h2 {
  font-size: 3rem;
  color: rgb(253, 135, 0);
}

.details-container .lg-text {
  max-width: 40rem;
  color: #555;
  line-height: 2;
  letter-spacing: 1px;
}

.img-container {
  position: relative;
}

.img-container p {
  position: absolute;
  bottom: 1rem;
  width: 100%;
  padding: 1.5rem;
  text-align: right;
  font-family: cursive;
  font-size: 1.3rem;
}

.img-container:hover p {
  color: #333;
  background-color: aliceblue;
  opacity: .95;
}

/* *** Media Queries *** */
/* Laptops */
@media (max-width: 900px) {
  header {
    width: calc(100% - 4rem);
  }

  nav {
    display: none;
  }

  header .menu {
    display: block;
  }

  header .menu img {
    width: 35px;
    transition: transform .5s;
  }

  header .menu:hover img {
    transform: rotateZ(90deg);
  }

  header .menu:active img {
    animation: swing 1s alternate;
  }

  @keyframes swing {
    0% {
      transform: rotateZ(0)
    }
    100% {
      transform: rotateZ(450deg)
    }
  }

  .title-container .main-title {
    font-size: 3rem;
    margin-bottom: 2rem;
  }

  .content {
    overflow: hidden;
  }

  .content-finding,
  .content-images,
  .content-details {
    margin: 2rem;
  }

  .content-finding {
    max-width: calc(100% - 4rem);
    flex-direction: column;
  }
}

/* Mobiles */
@media (max-width: 500px) {
  .content-finding,
  .content-images,
  .content-details,
  header {
    margin: 2rem auto;
    width: calc(100% - 2rem);
  }
}